# Beforix.Inc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azamovhudstc/beforixinc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovhudstc/beforixinc/: MainActivity.java
app/src/main/java/com/azamovhudstc/beforixinc/activity/: MainActivity.kt  OtpVerfiedActivity.java  OtpVerfiyActivity.java  ProfilActivity.kt  ProfilActivitys.java
app/src/main/java/com/azamovhudstc/beforixinc/adapter/: OnboardingViewPagerAdapter2.kt
app/src/main/java/com/azamovhudstc/beforixinc/fragment/: HomeFragment.java  OnboardingFragment2.kt  PremuimFragment.java  ProfileFragment.java
app/src/main/java/com/azamovhudstc/beforixinc/screen/: OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/azamovhudstc/beforixinc/utils/: MyMovie.kt  UserModel.java
app/src/main/res/drawable/: backs.xml  btn_bg.xml  btn_blue_normal.xml  btn_blue_pressed.xml  layout_rounded_top_white.xml  onboarding_selected_dot_blue.xml  onboarding_selected_dot_white.xml  onboarding_unselected_dot_blue.xml  onboarding_viewpager_selector_white.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding_example4.xml  activity_otp_enter.xml  activity_otp_verified.xml  activity_profil.xml  activity_splash.xml  bottom_navigation.xml  fragment_onboarding2.xml  fragment_premuim.xml  fragment_profile.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azamovhudstc/beforixinc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
